[Python 3.10]
; The py.ini file!
Workspace=Emulator.CASM.Workspace
WSLPath="/bin/python3"
ConfigIgnored=on
SkipDeviceSetup=[
    "\DEVICE\PYPLUSPLUS\0fff0000\CON"
]

JSON.Name="CASM!"

[Ignored] : \.\pipe\console
(ConfigIgnored)?DEVICE=null